{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22960\viewh10540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Test plan for Search API:\
Below are the positive and negative test case.\
\
Postive tese cases\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
With all param, firstname,lastname\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'jack+johnson'&country='US'&media='all'&limit=25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
With all param,lastname\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'Mangeshkar'&country='IN'&media='music'&limit=200\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
With required param only(term)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'jack+johnson'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
with term and country\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'jack+johnson'&country='US'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
with term, country,media\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'jack+johnson'&country='US'&media='all'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
with term and country and limit\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term= 'jack+johnson'&country='US'&media='all'&limit=25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Negative test cases\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
without param\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
term=&country=&media=&limit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth24880\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
without required param\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
country='US'&media='all'&limit=25\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}